# fluentpos-poc

./: FluentPOS.sln  add-migrations.md
Modules.Catalogs.Infrastructure/: Modules.Catalogs.Infrastructure.csproj
Modules.Catalogs.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules.Catalogs.Infrastructure/Persistence/: CatalogsDbContext.cs
src/Bootstrapper/: Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/Properties/: launchSettings.json
src/Host/: Program.cs  Startup.cs  WeatherForecast.cs
src/Host/Controllers/: WeatherForecastController.cs
src/Host/Properties/: launchSettings.json
src/Modules.Catalogs.Controllers/: CatalogsModule.cs  Modules.Catalogs.csproj
src/Modules.Catalogs.Controllers/Controllers/: ProductsController.cs
src/Modules.Catalogs.Controllers/Extensions/: ModuleExtensions.cs
src/Modules.Catalogs.Core/: Modules.Catalogs.Core.csproj
src/Modules.Catalogs.Core/Entites/: Brand.cs
src/Modules.Catalogs.Infrastructure/: Modules.Catalogs.Infrastructure.csproj
src/Modules.Catalogs.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules.Catalogs.Infrastructure/Persistence/Migrations/: 20210605185607_CatalogsInit.Designer.cs  20210605185607_CatalogsInit.cs  20210605214520_initial-catalogs.Designer.cs  20210605214520_initial-catalogs.cs  20210605215816_initPostGres.cs  CatalogsDbContextModelSnapshot.cs
src/Server/API/: Bootstrapper.csproj  Program.cs  Startup.cs
src/Server/Modules/Catalogs/Modules.Catalogs.Controllers/: Modules.Catalogs.csproj
src/Server/Modules/Catalogs/Modules.Catalogs.Controllers/Controllers/: BaseController.cs  BrandsController.cs
src/Server/Modules/Catalogs/Modules.Catalogs.Core/: Modules.Catalogs.Core.csproj
src/Server/Modules/Catalogs/Modules.Catalogs.Core/Entites/: Product.cs
src/Server/Modules/Catalogs/Modules.Catalogs.Infrastructure/: Modules.Catalogs.Infrastructure.csproj
src/Server/Modules/Catalogs/Modules.Catalogs.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Server/Modules/Catalogs/Modules.Catalogs.Infrastructure/Persistence/: CatalogsDbContext.cs
src/Server/Modules/Catalogs/Modules.Catalogs.Infrastructure/Persistence/Migrations/: 20210605215816_initPostGres.Designer.cs  20210607134604_initial.Designer.cs  20210607134604_initial.cs  CatalogsDbContextModelSnapshot.cs
src/Server/Shared/Shared.Abstractions/Domain/: BaseEntity.cs
src/Server/Shared/Shared.Abstractions/Exceptions/: CustomException.cs
src/Server/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Server/Shared/Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Shared/Shared.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/Server/Shared/Shared.Infrastructure/Persistence/MSSQL/: Extensions.cs
src/Server/Shared/Shared.Infrastructure/Persistence/MySQL/: Extensions.cs  MySQLSettings.cs
src/Server/Shared/Shared.Infrastructure/Persistence/Postgres/: Extensions.cs  PostgresSettings.cs
src/Shared.Abstractions/Domain/: Entity.cs
src/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
src/Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Shared.Infrastructure/Persistence/MSSQL/: MSSQLSettings.cs
src/Shared.Infrastructure/Persistence/MySQL/: Extensions.cs  MySQLOptions.cs  MySQLSettings.cs
