<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Catalogs.Infrastructure\Modules.Catalogs.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Catalogs.Core\Modules.Catalogs.Core.csproj" />
  </ItemGroup>

</Project>
