<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Shared.Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
